<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.8">
    <style>
        body {
          background-color: rgb(226, 236, 240);
        }
        
        h1 {
          color: rgb(3, 2, 2);
          margin-left: 40px;
        }
        h1 {
  font-size: 60px;
}
p {
  font-size: 25px;
  line-height: 50px;
}
ul {
  font-size: 25px;
  line-height: 50px;
}
form {
  font-size: 25px;
  line-height: 50px;
}
h2 {
  color: rgb(3, 2, 2);
          margin-left: 40px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  line-height: 30px;
  font-size: 30px;
}
        </style>
    <title > STAR CAR</title>
<body>
    <div class="centralizar" 
         class="p.outset">
        <h1> Verda do carro mais caro do mundo</h1>
        </div>
            <h2>Apresento a voçes o carro mais caro mundo</h2>
<p>:</p>
<h2 class="city">"LRolls-Royce Boat Tail" O carro mais caro mundo</h2>
<p>Com 5,8 metros de comprimento e motor V12 6.75 biturbo de 570 cv esse é o carro mais caro já produzido a aviso importante esse carro e limitado so existe 3 carros desse e 1 ja foi verdido, iremos subir o preço daqui 2 dias . </p>
<p>Preço: (R$ 28 milhões no mercado) avista vai para R$26 milhões-parcelamos em até 12x no cheque</p>
<img src="rolls-royce-boat-tail (1).jpg" alt=""width="650px" height="650px">                    <img src="ROLLS-ROYCE-1-feito.webp" alt=""width="650px" height="650px">                    <img src="rolls-royce-boat-tail (2).jpg" alt=""width="650px" height="650px">
<ol>
  <h2>formas de pagamentos que não trabalhamos</h2>
  <li><h3>pix</h3></li>
  <li><h3>Cartão</h3></li>
  <li><h3>Boleto</h3></li>
  <li><h3>E entre outros</h3></li>
  <h2>dados do comprador</h2> 
</ol>
        <form>
            <label for="fname" style="color:rgb(12, 10, 10)">nome:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="fname"style="color:rgb(12, 10, 10)">Sobrenome:</label><br>
            <input type="text" id="lname" name="lname"><br>
        </form>
        <form>
          <label for="fname" style="color:rgb(8, 8, 8)">estado:</label><br>
          <input type="text" id="fname" name="fname"><br>
          <label for="fname"style=>rua e bairro:</label><br>
          <input type="text" id="lname" name="lname"><br>
          <label for="fname"style=>forma de pagamento:</label><br>
          <input type="text" id="lname" name="lname"><br>
          </form>
          <table>
            <tr>
              <th>dia que começo a oferta</th>
              <th>dia que acabara a oferta</th>
            </tr>
            <tr>
              <td>05/09</td>
              <td>07/09</td>
            </tr>
            <tr>
              <td>Fecharemos o site dia 08/09</td>
              <td>Não ce esqueça</td>
            </tr>
          </table>
          
        <h2>informaçoes da nossa empresa</h2>
                   <h3>              abaixo</h3>
          <li>Nome:STAR CAR</li>
          <li>Telefone:(42) 984899011</li>
          <li>Endereço:Rua das mortes, bairro do 2000</li>
          <li>Pais:Brasil</li>
       </ul>
</body>
</html>